.App-About {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
}

.App-About h1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.about-image {
    grid-row-start: 2;
    grid-column-start: 1;
    width: 300px;
    height: 300px;
    margin: 1em auto 3em;
    display: block;
    border-radius: 50%;
}

.about-text {
    grid-column-start: 1;
    grid-row-start: 3;
}

.App-About h2 {
    grid-column: 1 / span 2;
    grid-row-start: 4;
}

.about-skills {
    grid-column: 1 / span 2;
    grid-row-start: 5;
}

@media only screen and (min-width: 780px) {
    .App-About {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto;
    }

    .App-About h1 {
        grid-row-start: 1;
        grid-column: 1 / span 2;
    }

    .about-image {
        grid-row-start: 2;
        grid-column-start: 1;
        margin-right: 4em;
    }

    .about-text {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .App-About h2 {
        grid-column: 1 / span 2;
        grid-row-start: 4;
    }

    .about-skills {
        grid-column: 1 / span 2;
        grid-row-start: 5;
    }
}
