.App-Header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: gray;
    padding: 8px;
}

.App-Header > a {
    font-family: 'Quicksand', sans-serif;
    font-size: 35px;
    font-weight: 300;
    color: white;
    grid-column-start: 1;
}

.App-Header > a:active {
    color: #f4a460;
}

.App-Bars {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
    align-self: center;
    font-size: 24px;
    color: white;
}

.App-Bars:active {
    color: #f4a460;
}

.App-Bars.responsive {
    /*flex-basis: 50%;*/
}

@media only screen and (min-width: 780px) {
    .App-Header > a {
        font-size: 45px;
    }

    .App-Header > a:hover {
        color: #f4a460;
    }

    .App-Header > a:active {
        color: #515151;
    }

    .App-Bars {
        display: none;
    }
}
